NEXT_PUBLIC_URL="http://localhost:3000"

# auth0 (required)
AUTH0_SECRET="use [openssl rand -hex 32] to generate a 32 bytes value"  #
AUTH0_BASE_URL="e.g http://localhost:3000"
AUTH0_ISSUER_BASE_URL="e.g https://dev-c7n4mx6rh8jw7eka.uk.auth0.com"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""

# supabase (required)
SUPABASE_API_URL=""
SUPABASE_ANON_KEY=""

# openai (required)
OPENAI_API_KEY=""

# zilliz (required)
ZILLIZ_API_URL=""
ZILLIZ_API_KEY=""


